<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Java-M3G/bin/java-m3g.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Java-M3G/java-m3g.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{SkinnedMesh.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Image2D.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{VertexBuffer.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{World.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Graphics3D.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Loader.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{IndexBuffer.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Light.java"/>
        <file path="/Java-M3G/.classpath"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{MorphingMesh.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Camera.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Log.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{AnimationTrack.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Sprite3D.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Object3D.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Object.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Transform.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Transformable.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Mesh.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Texture2D.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Material.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{VertexArray.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Appearance.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Background.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{PolygonMode.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{RayIntersection.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{OpenGLException.java"/>
        <file path="/Java-M3G/java-m3g.jardesc"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{AnimationController.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Group.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{KeyframeSequence.java"/>
        <file path="/Java-M3G/.project"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{TriangleStripArray.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Fog.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{Node.java"/>
        <javaElement handleIdentifier="=Java-M3G/src&lt;org.karlsland.m3g{CompositingMode.java"/>
    </selectedElements>
</jardesc>
