
   
-------------------------------------------
Platform specific problem
-------------------------------------------
  Desktop-M3G for Andorid doesn't support libjpeg yet.
  Please use PNG format as texture.
  I will fix it.
 

-------------------------------------------
Make & Install
-------------------------------------------

  = Brief description =
    Java-M3G consits of 2 components.
      - libjava-m3g.so is a C++ library which is a simple wrapper of Desktop-M3G(libm3g.so).
      - java-m3g.jar is a Java library which depend ons libjava-m3g.so
    You need these 2 components and (of course) Desktop-M3G library.
    Finally you need 3 components (java-m3g.jar, libjava-m3g.so and m3g.so).

  = libm3g.so =
    You need Desktop-M3G (libm3g.so) before compiling Java-M3G.
    See http://code.google.com/p/desktop-m3g/
      1. compile libm3g.so
           - see README of Desktop-M3G
      2. Copy *.hpp and libm3g.so to the following directory.
           - ${Java-M3G}/jni/src/external/include
           - ${Java-M3G}/jni/src/external/lib/android  (for Android)

  = libjava-m3g.so =
    Compile C++ native libary first.
    Ndk-build comes from Android-NDK.
    See http://developer.android.com/sdk/ndk/index.html
      1. cd ${Java-M3G}/build/android/Java-M3G
      2. ndk-build
           - which will generate libjava-m3g.so

  = java-m3g.jar =
    You need Eclipse for compiling java-m3g.jar.
       1. import all projects from ${Java-M3G}/build/android
           - which contains Java-M3G and 12 samples.
       2. open (or double click) java-m3g.jardesc at java-M3G project
           - which export java-m3g.jar into the following directory.
           - ${Java-M3G}/bin/java-m3g.jar
       3. copy java-m3g.jar, libjava-m3g.so and libm3g.so to your project.


-------------------------------------------
Test & Samples
-------------------------------------------

  = UnitTest =
    Sorry, There are no unit tests under Android OS.
    I know it is a big problem.

  = Samples =
    There are 12 samples.
