-------------------------------------------
Platform specific problem
-------------------------------------------
  none.



-------------------------------------------
Requirement
-------------------------------------------
  You need JOGL (Java bindings for OpenGL) to use OpenGL from Java.
　Java-M3G was tested only on JOGL 1.x, not on 2.x.
  You need 2 JOGL components.
    - jogl.jar       and libjogl.so
    - gluegen-rt.jar and libgluegen-rt.so



-------------------------------------------
Make & Install
-------------------------------------------

  = libm3g.so =
    You need Desktop-M3G (libm3g.so) before compiling Java-M3G.
    See http://code.google.com/p/desktop-m3g/
      1. compile libm3g.so
           - see README of Desktop-M3G
      2. Copy *.hpp and libm3g.so to the following directory.
           - ${Java-M3G}/jni/src/external/include/m3g
           - ${Java-M3G}/jni/src/external/lib/linux  (for Linux)

  = libjava-m3g.so =
    Compile C++ native libary first.
      1. cd ${Java-M3G}/jni/build/linux/Debug
      2. cmake -DCMAKE_BUILD_TYPE=Debug ../../..
           - will generate libjava-m3g.so
      3. make
      4. make install
           - will install Java-M3G to ${Java-M3G}/bin.

  = java-m3g.jar =
    You need Eclipse for compiling java-m3g.jar.
       1. import all projects from ${Java-M3G}/build/linux
           - 「import」-->「Existing Projects into Workspace」-->「Select root directory」
           - You can find Java-M3G, Sample-00-JOGL, Smaple-01-Simple, etc., ...
       2. open (or double click) java-m3g.jardesc at java-M3G project
           - will export java-m3g.jar


-------------------------------------------
How to use Java-M3G
-------------------------------------------
    
  = Copy Java-M3G = 
    You need to copy 3 components (java-m3g.jar, libjava-m3g.so and libm3g.so) to your project.
    You can find them here.
      - ${Java-M3G}/Java-M3G/bin/java-m3g.jar
      - ${Java-M3G}/jni/bin/lib/linux/libjava-m3g.so
      - ${Java-M3G}/jni/bin/lib/linux/libm3g.so
    Copy to your ${YourFavorite} directory.

  = Setup JOGL =
    Open your project in Eclipse.
     -  [Properties] --> [Java Build Path] --> [Libraries] --> [Add External JARs...]
        set jar files and native location.
          - /usr/share/java/jogl.jar        (on my Ubuntu 11.10)
          - /usr/share/java/glugen-rt.jar   (on my Ubuntu 11.10)
          - /usr/lib/jni                    (on my Ubuntu 11.10)
        Don't forget to set native library location.
        They need native libraries (libjogl.so, libgugen-rt.so).

  = Setup Java-M3G =
    Open your project in Eclipse.
     -  [Properties] --> [Java Build Path] --> [Libraries] --> [Add External JARs...]
        set jar files and native library location.
          - ${YourFavorite}/java-m3g.jar
          - ${YourFavorite}/
        Don't forget to set native library location.
        They need native libraries (libm3g.so, libjava-m3g.so).

-------------------------------------------
Test & Samples
-------------------------------------------

  = UnitTest =
    You can find UnitTest project on eclipse.

  = Samples =
    You can find about 15 sample projects on eclipse.

